<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>bacnet_example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BACnet\**" />
	  <EmbeddedResource Remove="BACnet\**" />
	  <None Remove="BACnet\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="PacketDotNet" Version="1.4.7" />
		<PackageReference Include="SharpPcap" Version="6.3.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RTU.BACNET\BACnet.csproj" />
	</ItemGroup>
</Project>
