<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.2.0" />
	</ItemGroup>

</Project>
