<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\..\..\..\build\common.props" />
	<PropertyGroup>
		<Description>工业设备通讯协议-OpcDa协议</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

</Project>
