<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Aspdcs.Rtu.TcpClient\Aspdcs.Rtu.TcpClient.csproj" />
		<ProjectReference Include="..\..\src\Aspdcs.Rtu.TcpServer\Aspdcs.Rtu.TcpServer.csproj" />
	</ItemGroup>

</Project>
