<Project  Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.3.25171.5" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RTU\Infrastructures\RTU.Infrastructures\Asprtu.Rtu.Core.csproj" />
		<ProjectReference Include="..\..\RTU\RTU.TcpClient\RTU.TcpClient.csproj" />
		<ProjectReference Include="..\..\RTU\RTU.TcpServer\RTU.TcpServer.csproj" />
	</ItemGroup>

</Project>
