<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\..\..\..\..\build\common.props" />
	<PropertyGroup>
		<Description>工业设备通讯协议-OpcUa协议</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.375.457" />
	</ItemGroup>

</Project>
