<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net9;</TargetFrameworks>
		<Company>Ela-compil sp. z o. o.</Company>
		<Authors>Ela-compil and contributors</Authors>
		<Product>BACnet</Product>
		<Copyright>Copyright (c) Ela-compil sp. z o. o.</Copyright>
		<Description>BACnet protocol library for .NET</Description>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>System.Net.BACnet</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageTags>bacnet;btl;automation</PackageTags>
		<RepositoryUrl>https://github.com/ela-compil/BACnet</RepositoryUrl>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="PacketDotNet" Version="1.4.7" />
		<PackageReference Include="SharpPcap" Version="6.3.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.3" />
	</ItemGroup>

</Project>