<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<ProjectReference Include="..\Infrastructures\Asprtu.Rtu\Asprtu.Rtu.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<PackageReference Include="RJCP.SerialPortStream" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.IO.Ports" Version="4.7.0"/>
	</ItemGroup>
</Project>
