<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<ProjectReference Include="..\Infrastructures\Asprtu.Rtu\Asprtu.Rtu.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="RJCP.SerialPortStream" Version="3.0.4" />
	</ItemGroup>

</Project>
